<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.poms.tsukanov.quiz.fragments.DownloadFragment">


    <TextView
        android:id="@+id/downloaded_quiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="example text"
        android:textSize="20sp" />

</LinearLayout>
